src/SPA.App/Windows/MainWindow.xaml

<Window x:Class="SPA.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPA.App"
        mc:Ignorable="d"
        Title="Shortest path algorithm for ACO and Dijkstra"
        Height="470" 
        Width="520" 
        ResizeMode="NoResize"
        Icon="../Resources/ant.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ListView x:Name="OptionsList" Grid.Row="0" Grid.ColumnSpan="2" Padding="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parameter" DisplayMemberBinding="{Binding Key}" Width="220">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="254" >
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, Mode=TwoWay}" Width="240" BorderThickness="0"  PreviewTextInput="NumberValidationTextBox"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <RadioButton x:Name="SelectFileRadioButton" Content="Select File" Grid.Column="0" Grid.Row="2" Checked="SelectFileRadioButton_Checked" />
        <Button x:Name="SelectFileButton" Grid.Column="1" Grid.Row="2" Content="Select File" Click="SelectFileButton_Click" Style="{StaticResource AppButtonStyle}" />

        <RadioButton x:Name="GenerateFileRadioButton" Content="Generate Set" Grid.Column="0" Grid.Row="3" Checked="GenerateFileRadioButton_Checked" />
        <Button x:Name="GenerateFileButton" Grid.Column="1" Grid.Row="3" Content="Generate" Click="GenerateFileButton_Click" Style="{StaticResource AppButtonStyle}" />

        <TextBox Text="Selected File:" IsReadOnly="True" Width="80" Grid.Column="0" Grid.Row="4" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="SelectedFileName" IsReadOnly="True" Width="410" Grid.ColumnSpan="2" Grid.Row="4" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Text="Start Node:" IsReadOnly="True" Width="80" Grid.Column="0" Grid.Row="5" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="StartNodeComboBox" Width="170" Grid.Column="0" Grid.Row="5" Height="20" HorizontalAlignment="Right" SelectionChanged="NodeComboBox_SelectionChanged" IsEnabled="False"/>

        <TextBox Text="End Node:" IsReadOnly="True" Width="80" Grid.Column="0" Grid.Row="6" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="EndNodeComboBox" Width="170" Grid.Column="0" Grid.Row="6" Height="20" HorizontalAlignment="Right" SelectionChanged="NodeComboBox_SelectionChanged" IsEnabled="False"/>

        <Button x:Name="RunButton" Content="Run" Grid.Column="1" Grid.Row="7" Click="RunButton_Click" IsEnabled="False" Style="{StaticResource AppButtonStyle}" />     
    </Grid>
</Window>
